# git_auto

./: android keycode list.txt  demo xpath.txt  nhap.txt  temp path.txt
Auto active account/: Complete.robot  Suite Setup, Suite Teardown.txt  Walkthrough.robot
EXAMPLES/Cucumber Example/S - BuildStructureAutoMobile/: .project  pom.xml
EXAMPLES/Cucumber Example/S - BuildStructureAutoMobile/cucumber-html-reports/: cucumber.json  report.js
EXAMPLES/Cucumber Example/S - BuildStructureAutoMobile/resources/csv/: quick full run.csv
EXAMPLES/Cucumber Example/S - BuildStructureAutoMobile/src/main/java/screens/: General_Information.java
EXAMPLES/Cucumber Example/S - BuildStructureAutoMobile/src/main/java/utilities/: Common.java  ExcelUtils.java  TestListener.java
EXAMPLES/Cucumber Example/S - BuildStructureAutoMobile/src/test/java/app/inspection/tests/: TestRunner.java
EXAMPLES/Cucumber Example/S - BuildStructureAutoMobile/src/test/java/features/: Config&LaunchApp.feature  General_Information_Test.feature  GetDataFromCSV.feature
EXAMPLES/Cucumber Example/S - BuildStructureAutoMobile/src/test/java/stepDefinition/: Config_LaunchAppStepDefinition.java  GeneralStepDefinitions.java  GetDataFromCSVStepDefinitions.java
EXAMPLES/RobotFramework/: nhap.txt
EXAMPLES/RobotFramework/Inspectorio_Auto_Mobile/: Carton_Stack_Screen.txt  Factory_Info_Screen.txt  Reference_Photos_Screen.txt  resource_inspectorio_app.robot
EXAMPLES/RobotFramework/Page Objects/: BackView_Popup.uix  Defect_NoDefect_Screen.uix  Match_NotMatch_Screen.uix  Measurements_Screen.uix  Overlay_From_Piece_To_Piece.uix  Preview_Piece_Screen.uix  SealSample_Screen.uix  SpecialAttentionArea_Screen.uix  aPiece_Screen.uix
Inspectorio_Auto_Mobile/: Basic Info Screen.robot  Carton_Stack_Screen.txt  Factory_Info_Screen.txt  ISD-441.txt  ISD-465.robot  ISD-467.txt  ScrollToElement.py  Test_app.txt  __init__.html  resource_inspectorio_app.robot  testtest.txt
Inspectorio_Auto_Mobile/notes/: appium_library_path.txt
Inspectorio_Auto_Mobile_2/: Packing List Screen.robot  Reference_Photos_Screen.txt  resources.robot
LoginPage/: Basic Info Tests.robot  Factory_Info_Screen.txt  Test.txt  resource_inspectorio_app.robot  resources.robot
aaa/: Test_app.txt  resource_inspectorio_app.robot  testtest.txt
inspectorio_auto/: Walkthrough.robot
(+5 files in other folders)
